<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAn-Oa-FjK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="2uX-29-w28">
            <objects>
                <viewController id="AcN-20-3Uw" customClass="MapScreen" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv4-ek-XEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-Xx-Ngh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZG0-Xx-Ngh" firstAttribute="top" secondItem="yap-xM-lGI" secondAttribute="top" id="5V2-YB-fPD"/>
                            <constraint firstItem="ZG0-Xx-Ngh" firstAttribute="leading" secondItem="yap-xM-lGI" secondAttribute="leading" id="Ceo-hk-0GB"/>
                            <constraint firstItem="ZG0-Xx-Ngh" firstAttribute="trailing" secondItem="yap-xM-lGI" secondAttribute="trailing" id="PNF-lt-h8y"/>
                            <constraint firstItem="yap-xM-lGI" firstAttribute="bottom" secondItem="ZG0-Xx-Ngh" secondAttribute="bottom" id="ZPF-mX-0zJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yap-xM-lGI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="JM9-if-Tyq">
                        <barButtonItem key="backBarButtonItem" title="OK" id="JqS-kx-a4H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZG0-Xx-Ngh" id="Enx-1P-O7W"/>
                        <segue destination="nBO-CY-rgf" kind="show" identifier="imageViewSegue" id="TwB-lE-0pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VE-Dv-zcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="103.79464285714285"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="fVJ-iE-7Ps">
            <objects>
                <viewController id="nBO-CY-rgf" customClass="PhotoAlbum" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdW-F8-soP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02W-QN-nVb">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-E3-Yc7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cV7-E3-Yc7" secondAttribute="bottom" id="5qN-ox-2qi"/>
                                    <constraint firstAttribute="trailing" secondItem="cV7-E3-Yc7" secondAttribute="trailing" id="MLv-en-Hdp"/>
                                    <constraint firstItem="cV7-E3-Yc7" firstAttribute="top" secondItem="02W-QN-nVb" secondAttribute="top" id="a3Z-xQ-dld"/>
                                    <constraint firstItem="cV7-E3-Yc7" firstAttribute="leading" secondItem="02W-QN-nVb" secondAttribute="leading" id="dpt-ZK-My6"/>
                                    <constraint firstAttribute="height" constant="120" id="ieg-3r-z1q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-4P-yUu">
                                <rect key="frame" x="0.0" y="208" width="414" height="599"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-30-3hC">
                                        <rect key="frame" x="10" y="5" width="394" height="594"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W9r-b9-suR">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="23h-Dm-9hC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FKW-4c-Isv">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rug-30-3hC" secondAttribute="trailing" constant="10" id="Lb9-ZL-lgw"/>
                                    <constraint firstAttribute="bottom" secondItem="Rug-30-3hC" secondAttribute="bottom" id="pUH-d4-2lY"/>
                                    <constraint firstItem="Rug-30-3hC" firstAttribute="leading" secondItem="CGB-4P-yUu" secondAttribute="leading" constant="10" id="sTj-HR-Fhp"/>
                                    <constraint firstItem="Rug-30-3hC" firstAttribute="top" secondItem="CGB-4P-yUu" secondAttribute="top" constant="5" id="vCm-sF-muK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="890-rx-8aU">
                                <rect key="frame" x="0.0" y="807" width="414" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Beu-8O-rZj"/>
                                    <constraint firstAttribute="height" constant="55" id="dVT-pH-5Wm"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollection:" destination="nBO-CY-rgf" eventType="touchUpInside" id="AmD-MM-Dy4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CGB-4P-yUu" firstAttribute="top" secondItem="02W-QN-nVb" secondAttribute="bottom" id="0eW-6S-r6J"/>
                            <constraint firstItem="890-rx-8aU" firstAttribute="leading" secondItem="8Fl-Hr-snV" secondAttribute="leading" id="8ga-VM-2c2"/>
                            <constraint firstItem="890-rx-8aU" firstAttribute="bottom" secondItem="8Fl-Hr-snV" secondAttribute="bottom" id="Fpf-T8-kzB"/>
                            <constraint firstItem="890-rx-8aU" firstAttribute="trailing" secondItem="8Fl-Hr-snV" secondAttribute="trailing" id="NLq-CJ-f4x"/>
                            <constraint firstItem="02W-QN-nVb" firstAttribute="trailing" secondItem="8Fl-Hr-snV" secondAttribute="trailing" id="k58-91-DVe"/>
                            <constraint firstItem="02W-QN-nVb" firstAttribute="top" secondItem="8Fl-Hr-snV" secondAttribute="top" id="nDq-97-Ajv"/>
                            <constraint firstItem="CGB-4P-yUu" firstAttribute="leading" secondItem="8Fl-Hr-snV" secondAttribute="leading" id="pOd-OT-4cz"/>
                            <constraint firstItem="CGB-4P-yUu" firstAttribute="trailing" secondItem="8Fl-Hr-snV" secondAttribute="trailing" id="qtb-o3-Vx6"/>
                            <constraint firstItem="02W-QN-nVb" firstAttribute="leading" secondItem="8Fl-Hr-snV" secondAttribute="leading" id="tdf-0l-3BF"/>
                            <constraint firstItem="890-rx-8aU" firstAttribute="top" secondItem="CGB-4P-yUu" secondAttribute="bottom" id="xRy-dP-Jh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Fl-Hr-snV"/>
                    </view>
                    <navigationItem key="navigationItem" id="3F7-jC-b0f"/>
                    <connections>
                        <outlet property="albumMapView" destination="cV7-E3-Yc7" id="VW7-Cx-Re1"/>
                        <outlet property="btnNewCollection" destination="890-rx-8aU" id="ews-La-b5s"/>
                        <outlet property="collectionView" destination="Rug-30-3hC" id="apn-0f-LJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHF-YD-TIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXG-5g-vfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAn-Oa-FjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s4K-Ka-eI8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcN-20-3Uw" kind="relationship" relationship="rootViewController" id="a4b-pB-UNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY7-7Z-QeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="103.79464285714285"/>
        </scene>
    </scenes>
</document>
