<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tAn-Oa-FjK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="2uX-29-w28">
            <objects>
                <viewController id="AcN-20-3Uw" customClass="MapScreen" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qv4-ek-XEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-Xx-Ngh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZG0-Xx-Ngh" firstAttribute="leading" secondItem="yap-xM-lGI" secondAttribute="leading" id="Ceo-hk-0GB"/>
                            <constraint firstItem="yap-xM-lGI" firstAttribute="top" secondItem="ZG0-Xx-Ngh" secondAttribute="top" constant="88" id="GiC-s9-Xor"/>
                            <constraint firstItem="ZG0-Xx-Ngh" firstAttribute="trailing" secondItem="yap-xM-lGI" secondAttribute="trailing" id="PNF-lt-h8y"/>
                            <constraint firstItem="ZG0-Xx-Ngh" firstAttribute="bottom" secondItem="yap-xM-lGI" secondAttribute="bottom" constant="34" id="rXD-bL-SoR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yap-xM-lGI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="JM9-if-Tyq">
                        <barButtonItem key="backBarButtonItem" title="OK" id="JqS-kx-a4H"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZG0-Xx-Ngh" id="Enx-1P-O7W"/>
                        <segue destination="nBO-CY-rgf" kind="show" identifier="imageViewSegue" id="TwB-lE-0pQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VE-Dv-zcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="103.79464285714285"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="fVJ-iE-7Ps">
            <objects>
                <viewController id="nBO-CY-rgf" customClass="PhotoAlbum" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdW-F8-soP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02W-QN-nVb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cV7-E3-Yc7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="208"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-gd-fn7">
                                        <rect key="frame" x="10" y="100" width="35" height="35"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bwb-QH-lI7"/>
                                            <constraint firstAttribute="width" constant="35" id="yeF-cu-6zS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="arrow.left" catalog="system">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="nBO-CY-rgf" eventType="touchUpInside" id="2Gq-0Z-R2C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSV-2E-wgt">
                                        <rect key="frame" x="369" y="100" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="dab-tR-qzI"/>
                                            <constraint firstAttribute="width" constant="35" id="ofs-CP-job"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrow.clockwise" catalog="system">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-UF-fvK">
                                        <rect key="frame" x="324" y="100" width="35" height="35"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ezc-Kh-HtN"/>
                                            <constraint firstAttribute="width" constant="35" id="JxU-oT-iYA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="bin.xmark" catalog="system">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="nBO-CY-rgf" eventType="touchUpInside" id="3Bn-ss-LbW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cV7-E3-Yc7" secondAttribute="bottom" id="0Yd-Sw-r0E"/>
                                    <constraint firstItem="cV7-E3-Yc7" firstAttribute="leading" secondItem="02W-QN-nVb" secondAttribute="leading" id="KfK-1p-Vyw"/>
                                    <constraint firstItem="GSV-2E-wgt" firstAttribute="leading" secondItem="bO2-UF-fvK" secondAttribute="trailing" constant="10" id="V5u-vh-qJx"/>
                                    <constraint firstItem="cV7-E3-Yc7" firstAttribute="top" secondItem="02W-QN-nVb" secondAttribute="top" id="VCB-tu-6uf"/>
                                    <constraint firstItem="GSV-2E-wgt" firstAttribute="top" secondItem="02W-QN-nVb" secondAttribute="top" constant="100" id="WZp-LC-Nba"/>
                                    <constraint firstAttribute="trailing" secondItem="GSV-2E-wgt" secondAttribute="trailing" constant="10" id="ZX1-Nf-waY"/>
                                    <constraint firstItem="DdS-gd-fn7" firstAttribute="top" secondItem="02W-QN-nVb" secondAttribute="top" constant="100" id="g9E-ju-3lv"/>
                                    <constraint firstItem="DdS-gd-fn7" firstAttribute="leading" secondItem="02W-QN-nVb" secondAttribute="leading" constant="10" id="kk4-de-ZK3"/>
                                    <constraint firstItem="bO2-UF-fvK" firstAttribute="top" secondItem="02W-QN-nVb" secondAttribute="top" constant="100" id="yU7-4l-7gO"/>
                                    <constraint firstItem="cV7-E3-Yc7" firstAttribute="centerX" secondItem="02W-QN-nVb" secondAttribute="centerX" id="zCc-6d-1X8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGB-4P-yUu">
                                <rect key="frame" x="0.0" y="208" width="414" height="688"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rug-30-3hC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="688"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W9r-b9-suR">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="23h-Dm-9hC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9DZ-ju-sNP">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="50" height="50"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="890-rx-8aU">
                                        <rect key="frame" x="10" y="599" width="394" height="45"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3Af-FO-jws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                        <state key="normal" title="New Collection">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="newCollection:" destination="nBO-CY-rgf" eventType="touchUpInside" id="AmD-MM-Dy4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="890-rx-8aU" secondAttribute="trailing" constant="10" id="45h-eu-spF"/>
                                    <constraint firstAttribute="trailing" secondItem="Rug-30-3hC" secondAttribute="trailing" id="Lb9-ZL-lgw"/>
                                    <constraint firstItem="890-rx-8aU" firstAttribute="leading" secondItem="CGB-4P-yUu" secondAttribute="leading" constant="10" id="Q5u-6s-HkK"/>
                                    <constraint firstAttribute="bottom" secondItem="Rug-30-3hC" secondAttribute="bottom" id="khw-gw-glQ"/>
                                    <constraint firstItem="Rug-30-3hC" firstAttribute="leading" secondItem="CGB-4P-yUu" secondAttribute="leading" id="sTj-HR-Fhp"/>
                                    <constraint firstItem="Rug-30-3hC" firstAttribute="top" secondItem="CGB-4P-yUu" secondAttribute="top" id="vCm-sF-muK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02W-QN-nVb" firstAttribute="trailing" secondItem="8Fl-Hr-snV" secondAttribute="trailing" id="5Zj-KW-HVh"/>
                            <constraint firstAttribute="bottom" secondItem="CGB-4P-yUu" secondAttribute="bottom" id="9gF-WY-dUk"/>
                            <constraint firstItem="8Fl-Hr-snV" firstAttribute="bottom" secondItem="890-rx-8aU" secondAttribute="bottom" constant="10" id="Bzz-LR-hxd"/>
                            <constraint firstItem="02W-QN-nVb" firstAttribute="top" secondItem="8Fl-Hr-snV" secondAttribute="top" constant="-88" id="EVX-LF-HVF"/>
                            <constraint firstItem="CGB-4P-yUu" firstAttribute="top" secondItem="02W-QN-nVb" secondAttribute="bottom" id="J11-fi-PHU"/>
                            <constraint firstItem="CGB-4P-yUu" firstAttribute="top" secondItem="pdW-F8-soP" secondAttribute="top" constant="208" id="T2Z-gR-0ws"/>
                            <constraint firstItem="02W-QN-nVb" firstAttribute="leading" secondItem="8Fl-Hr-snV" secondAttribute="leading" id="gXf-yg-uEy"/>
                            <constraint firstItem="CGB-4P-yUu" firstAttribute="leading" secondItem="8Fl-Hr-snV" secondAttribute="leading" id="pOd-OT-4cz"/>
                            <constraint firstItem="CGB-4P-yUu" firstAttribute="trailing" secondItem="8Fl-Hr-snV" secondAttribute="trailing" id="qtb-o3-Vx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Fl-Hr-snV"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="3F7-jC-b0f"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="albumMapView" destination="cV7-E3-Yc7" id="VW7-Cx-Re1"/>
                        <outlet property="backButton" destination="DdS-gd-fn7" id="tal-me-Tbe"/>
                        <outlet property="btnNewCollection" destination="890-rx-8aU" id="ews-La-b5s"/>
                        <outlet property="collectionView" destination="Rug-30-3hC" id="apn-0f-LJj"/>
                        <outlet property="deleteButton" destination="bO2-UF-fvK" id="LKn-NB-jKR"/>
                        <outlet property="refreshButton" destination="GSV-2E-wgt" id="tbb-FR-wqj"/>
                        <outlet property="viewForCollectionView" destination="CGB-4P-yUu" id="432-M2-oCw"/>
                        <segue destination="uvj-bQ-lGM" kind="custom" identifier="ImageDetail" id="7bF-O3-gDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHF-YD-TIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="103.79464285714285"/>
        </scene>
        <!--Detail Image View Controller-->
        <scene sceneID="GRR-OB-Y9v">
            <objects>
                <viewController storyboardIdentifier="DetailImageViewController" id="uvj-bQ-lGM" customClass="DetailImageViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQ9-fS-z6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbH-tc-1ba">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zbH-tc-1ba" firstAttribute="leading" secondItem="CQu-6G-1cx" secondAttribute="leading" id="6Vg-J3-HbA"/>
                            <constraint firstItem="CQu-6G-1cx" firstAttribute="bottom" secondItem="zbH-tc-1ba" secondAttribute="bottom" id="UVb-kj-9kv"/>
                            <constraint firstItem="zbH-tc-1ba" firstAttribute="top" secondItem="CQu-6G-1cx" secondAttribute="top" id="Va8-Z9-HRD"/>
                            <constraint firstItem="CQu-6G-1cx" firstAttribute="trailing" secondItem="zbH-tc-1ba" secondAttribute="trailing" id="nlH-HF-3zA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQu-6G-1cx"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="theImage" destination="zbH-tc-1ba" id="2Zn-aY-JSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Nu-RZ-snZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="106"/>
        </scene>
        <!--Card Controller-->
        <scene sceneID="Oir-Xv-p1F">
            <objects>
                <viewController id="1LJ-uk-Ef9" customClass="CardController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tps-5Q-ryQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="T5M-Qg-5Pi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BaS-T1-U6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FXG-5g-vfE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAn-Oa-FjK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s4K-Ka-eI8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcN-20-3Uw" kind="relationship" relationship="rootViewController" id="a4b-pB-UNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY7-7Z-QeU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.82608695652175" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="56" height="64"/>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="bin.xmark" catalog="system" width="64" height="46"/>
    </resources>
</document>
